<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:lightpink;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: brown;
            color: whitesmoke;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color:lightsalmon;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 5px;
        }

        h1 {
            color: whitesmoke;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
           font-weight:bold;
            color: seagreen;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: brown;
            color: whitesmoke;
        }
    </style>
</head>
<body>
<p align="left"><font size=4 face="cooper"><a href="portskill.html">HOME</a></font>

    <header>
        <h1>CONTENT ME</h1>
    </header>
    <div class="container">
    
        <p>
            KIRANJIT KAUR GILL <BR>
         ADDDRESS:V.P.O Chattiwind Pind Tarn Taran Road (AMRITSAR).<BR>
         MOBILE NO:9915500006<BR>
       EMAIL: singhsimran90203@gmail. com<br>
      

        </p>
    </div>
    <footer>
       _________*****THANK  YOU*****__________
    </footer>
<p align="left"><font size=4 face="cooper"><a href="portexpe.html">BACK</a></font>
<p align="RIGHT"><font size=4 face="cooper"><a href="portcontent.html">NEXT</a></font>
</body>
</html>