<html>
<head>
   <meta name="viewport" content="width=device-width", initial-scale="1.0">
   <link rel="stylesheet" href="style.css">
   <title>Personal portfolio</title>
   <style>
 
      * {
         margin: 0;
         padding: 0;
         font-family:sans-serif;
      }

     
      .header {
         width: 100%;
         height: 100vh;
         background-color: lightpink;
      }

      nav {
         display: flex;
         margin: auto;blob:
         width: 90%;
         padding: 20px;
         align-items: center;
         justify-content: space-between;
      }

      nav ul li {
         display: inline-block;
         list-style: none;
         margin: 10px;
      }

      nav ul li a {
         text-decoration: none;
         color: black;
         font-weight: bolder;
      }

      nav ul li a:hover {
         background-color: seagreen;
         border-radius: 2px;
         color: white;
      }

         
      .body {
         margin-left: 100px;
         margin-top: 100px;
      }

      .body h1 {
         font-size:50px;
         color: black;
         margin-bottom: 20px;
      }

      .demo1 {
         color: brown;
       font-size: 40px;
         margin-bottom: 30px;
      }
  
      .demo2 {
         color: black;
        font-size:30px;
        
      }

      

      span {
         color: seagreen;
       }
 
      .image {
         width: 35%;
         height: 100%;
         position: absolute;
         bottom: 0;
         right: 100px;
      }
      .image img {
         height:50%;
         position:absolute;
         left: 60%;
         bottom: 10%;
         transform: translate(-60%);
      }
   </style>
</head>
<body>
   
   <div class="header">
      <nav>
         <a href="#"><img src="C:\Users\Sukhraj Singh\Desktop\pic3.jpeg" height="50%" width="80%" ></a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="portfolio.html">Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="portabout.html">About</a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="portskill.html">Skills</a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="portproject.html">Project</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="portexpe.html">Experience</a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="portcontent.html">Contant Me</a>
          
         
      </nav>
      <div class="body">
         <p class="demo1">Welcome to my portfolio webpage.</p>
         <h1>Hello <br>MYSELF KIRANJIT KAUR  <span>GILL.</span></h1>
         <p class="demo2">From concept to deployment, I bring ideas<br> to life as a versatile web developer...</p>
       
      </div>

  
      <div class="image">
         <img src="C:\Users\Sukhraj Singh\Desktop\pic2.jpeg"height="30%"width="70%">     
      </div>
   </div>
<p align="right"><font size=4 face="cooper"><a href="portabout.html">NEXT</a></font>
</body>
</html>