<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple & Beautiful Webpage</title>
    <style>
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color:lightpink;
}

header {
    background-color: brown;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: lightsalmon;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.content {
    margin-bottom: 30px;
}

h2 {
    color: seagreen;
    font-size: 28px;
   font-weight:bold
    margin-bottom: 10px;
}

p {
    font-size:33px;
   color: white;
   font-weight:bold
    line-height: 1.5;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
  font-weight:bold
  color: olive;
}


@media (max-width: 768px) {
    main {
        padding: 10px;
    }
}
</style>
</head>
<body>
<p align="left"><font size=4 face="cooper"><a href="portfolio.html">HOME</a></font>

    <header>
        <h1>MY PROJECT</h1>
    </header>

    <main>
        <section class="content">
            <h2>PROJECT</h2>
 <img src="C:\Users\Sukhraj Singh\Desktop\pro1.jpeg"height="20%"width="30%"border=5> &nbsp;&nbsp;&nbsp;
 <img src="C:\Users\Sukhraj Singh\Desktop\pro3.jpeg"height="20%"width="30%"border=5>  &nbsp;&nbsp;&nbsp;
 <img src="C:\Users\Sukhraj Singh\Desktop\pro2.jpeg"height="20%"width="30%"border=5> <BR><BR>   
            <p>CALCULATOR  &nbsp;&nbsp; &nbsp;&nbsp; PORTFOLIO &nbsp;&nbsp;  &nbsp;&nbsp; LANDING PAGE</P>
        </section>

        <section class="content">
            <h2>Features</h2> 
         <b>  <font size="5" color=" purple"> 
            <ul>
                <li>Clean and minimalistic design</li>
                <li>Stylish typography</li>
                <li>Responsive layout</li>
            </ul></font></b>
        </section>
    </main>

<p align="LEFT"><font size=4 face="cooper"><a href="portskill.html">BACK</a></font>
<p align="RIGHT"><font size=4 face="cooper"><a href="portexpe.html">NEXT</a></font>
</body>
</html>