<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:lightpink;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: lightsalmon;
            text-align: center;
            padding: 50px 0;
        }
        h1 {
            font-size: 2.5rem;
           color:whitesmoke;
          font-weight:bold;
        }
        p {
            font-size: 1.5rem;
            font-weight:bold;
           color:olive;
      }
     
 </style>
</head>
<body>
<p align="left"><font size=4 face="cooper"><a href="portfolio.html">HOME</a></font>
    
    <header>
<img src="C:\Users\Sukhraj Singh\Desktop\pic4.jpeg"height="25%"width="30%" align="left"border=5 >    

        <h1>Welcome to My Introduction Page</h1>
        <p>Hi, I'm [KIRAN GILL].</p>
    </header>

    <section>
        <div id="intro-container">
            
            <p> Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know
 yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my
 self-description. I hope that my impression about myself and your impression about me are not so different. Here it goes.</p>
        </div>
    </section>

    <section>
        <div id="contact-container">
            <h2>About Me</h2>
            <p> I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I 
like to write; I like to think, I like to dream; I like to talk, I like to listen. <br>
</a>.
<b><font size="5"color="seagreen">
<ul>
<li>I have Study Bachelor Degree In Computer Application From <u>SR GOVT COLLEGE FOR WOMEN</u> From Amritsar  Under In  (GNDU)<br>
<li>I Am Belong To Nuclear Family.<br>
<li>My Strenght Is I Am Hardworking .<br>
<li>I Am Having Very Good Problem Solving Skills And People Management Skills .<br>
<li>My Career In Computer Application Has Been Focused On Developing My Skills And Expertise.</b></ul></font>
</div>
    </section>
<p align="left"><font size=4 face="cooper"><a href="portfolio.html">BACK</a></font>
<p align="RIGHT"><font size=4 face="cooper"><a href="portskill.html">NEXT</a></font>
</body>
</html>